import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
import statsmodels.api as sm

data = pd.read_csv("D:alldata.csv")
X=data['HII'].values.reshape(-1,1)
Y=data['Cpool'].values.reshape(-1,1)
reg=LinearRegression()
reg.fit(X,Y)
print("The linear model is:Y={:5}+{:5}X".format(reg.intercept_ [0],reg.coef_[0][0]))
predictions = reg.predict(X)
X=data['HII']
y=data['Cpool']
X1=sm.add_constant(X)
est=sm.OLS(y,X1)
est2=est.fit()
print(est2.summary())

plt.figure(figsize= (16,5))
plt.scatter (data['HII'],data['Cpool'],c='orange')
plt.xlabel("HII")
plt.ylabel("Cpool")
plt.show()
